modules/footer.html

<footer> 
  <div class="footer"> 
    <div class="footer-wrapper">
      <div class="footer_text"> 
        <div class="footer_text_section">
          <h1>Разделы:</h1>
          <div class="footer_text_section_one">
            <ul> 
              <li><a href="catalog.html">Каталог</a></li>
              <li><a href="delivery.html">Доставка и заказ</a></li>
              <li><a href="index.html">Главная</a></li>
              <li><a href="">Уход  за мебелью  </a></li>
            </ul>
          </div>
          <div class="footer_text_section_one">
            <ul>             
              <li><a href="">Вакансии</a></li>
              <li><a href="">Справочная информация</a></li>
              <li><a href="">Наши партнёры</a></li>
              <li><a href="">Сервисы</a></li>
            </ul>
          </div>
        </div>
        <div class="footer_pay"> 
          <h1>Способы оплаты:</h1><img src="../img/prod_footer_pay.png" alt=""/>
        </div>
        <div class="footer_contact"> 
          <h1>Контакты</h1>
          <p>+7 (961) 217-93-76</p>
          <p>+7 (989) 277-94-30</p>
        </div>
      </div>
    </div>
  </div>
</footer>

modules/footer.pug
footer 
    .footer 
        .footer-wrapper
            .footer_text 
                .footer_text_section
                    h1 Разделы:
                    .footer_text_section_one
                        ul 
                            li
                                a(href="catalog.html") Каталог
                            li
                                a(href="delivery.html") Доставка и заказ
                            li
                                a(href="index.html") Главная
                            li
                                a(href="") Уход  за мебелью  
                    .footer_text_section_one
                        ul              
                            li
                                a(href="") Вакансии
                            li
                                a(href="") Справочная информация
                            li
                                a(href="") Наши партнёры
                            li
                                a(href="") Сервисы
                .footer_pay 
                    h1 Способы оплаты:
                    img(src="../img/prod_footer_pay.png", alt="")
                .footer_contact 
                    h1 Контакты
                    p +7 (961) 217-93-76
                    p +7 (989) 277-94-30
                                                    
