catalog.pug
- var docName = "Catalog"

doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./styles/style.css")
        link(rel="stylesheet", href="./styles/style3.css")
        title= docName

    body         
        include modules/header
        .container
            .main-menu 
                ul 
                  li.main-menu__nav-item  
                        a(href="catalog.html") Каталог 
                    li.main-menu__nav-item  
                        a(href="delivery.html")  Доставка и заказ
                    li.main-menu__nav-item    
                        a(href="index.html")  Главная
                    li.main-menu__nav-item    
                        a(href="")  Уход за мебелью
                    li.main-menu__nav-item    
                        a(href="")  Вакансии
        .container 
            .button 
                img(src="./img/prod_catalog_button.png", alt="") 
                li Выберите категорию
        .container 
            .categories
                .categories_block 
                    img(src="./img/prod_categories_one.png", alt="")
                    p Кухонная мебель
                .categories_block 
                    img(src="./img/prod_categories_two.png", alt="")
                    p Офисная мебель
                .categories_block 
                    img(src="./img/prod_categories_three.png", alt="")
                    p Спальня
                .categories_block 
                    img(src="./img/prod_categories_four.png", alt="")
                    p Ванная комната
        .container 
            .sale 
                p.sale_text Распродажа
                .sale_block 
                    .sale_block_elem 
                        img(src="./img/prod_sale1.png", alt="")
                        p КУХНЯ СЕРРА
                        li 55 200 ₽ 
                        span 64 900 ₽
                        .button_sale 
                            p В корзину
                    .sale_block_elem 
                        img(src="./img/prod_sale2.png", alt="")
                        p КУХНЯ ФОРЕСТО
                        li 86 400 ₽     
                        span 102 900 ₽
                        .button_sale 
                            p В корзину
                    .sale_block_elem 
                        img(src="./img/prod_sale3.png", alt="")
                        p Офисная мебель СМАРТ
                        li 15 000 ₽ 
                        span 30 000 ₽
                        .button_sale 
                            p В корзину
                    .sale_block_elem 
                        img(src="./img/prod_sale4.png", alt="")
                        p Офисная мебель Comfort
                        li 15 000 ₽ 
                        span 30 000 ₽
                        .button_sale 
                            p В корзину
                    .sale_block_elem 
                        img(src="./img/prod_sale5.png", alt="")
                        p Спальня Гарда BMS
                        li 45 320 ₽      
                        span 89 180 ₽ 
                        .button_sale 
                            p В корзину
                    .sale_block_elem 
                        img(src="./img/prod_sale6.png", alt="")
                        p Спальня Бася Сура 1 BMS
                        li 51 896 ₽      
                        span 56 170 ₽
                        .button_sale 
                            p В корзину
                    .sale_block_elem 
                        img(src="./img/prod_sale7.png", alt="")
                        p  Ванная Несси 4 BMS
                        li 35 390 ₽      
                        span 42 970 ₽ 
                        .button_sale 
                            p В корзину
                    .sale_block_elem 
                        img(src="./img/prod_sale8.png", alt="")
                        p  Акватон Бекка Pro 70
                        li 18 500 ₽ 
                        span 22 170 ₽
                        .button_sale 
                            p В корзину
        include modules/footer 

catalog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Catalog</title>
  </head>
  <body>        
    <header> 
      <div class="header">
        <div class="header-wrapper"> 
          <div class="header__logo"><img class="header__logo_img" src="./img/LOGO.PNG" alt=""></div><img class="header_line" src="./img/prod_header.png" alt="">
          <div class="header__calls">
            <ul class="header_calls_ul">
              <li class="header_list">Отвечаем на звонки </li>
              <li class="header_list">с 9:00 до 21:00</li>
              <li class="header_list">без выходных</li>
            </ul><img class="header_line" src="./img/prod_header.png" alt="">
          </div>
          <div class="header__location"> <img class="header__location_img" src="./img/prod_location.png" alt="">
            <ul class="header_location_ul">
              <li class="header_list">г. Ликино-Дулёво, </li>
              <li class="header_list">ул.Ленина, 3</li>
            </ul><img class="header_line" src="./img/prod_header.png" alt="">
          </div>
          <div class="header__contact"> 
            <ul class="header_contact_ul">
              <li class="header_list">+7 (961) 217-93-76</li>
              <li class="header_list">+7 (989) 277-94-30</li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="main-menu"> 
        <ul> 
          <li class="main-menu__nav-item"> <a href="catalog.html">Каталог </a></li>
          <li class="main-menu__nav-item"> <a href="delivery.html"> Доставка и заказ</a></li>
          <li class="main-menu__nav-item">   <a href="index.html"> Главная</a></li>
          <li class="main-menu__nav-item">   <a href=""> Уход за мебелью</a></li>
          <li class="main-menu__nav-item">   <a href=""> Вакансии</a></li>
        </ul>
      </div>
    </div>
    <div class="container"> 
      <div class="button"> <img src="./img/prod_catalog_button.png" alt="">
        <li>Выберите категорию</li>
      </div>
    </div>
    <div class="container"> 
      <div class="categories">
        <div class="categories_block"> <img src="./img/prod_categories_one.png" alt="">
          <p>Кухонная мебель</p>
        </div>
        <div class="categories_block"> <img src="./img/prod_categories_two.png" alt="">
          <p>Офисная мебель</p>
        </div>
        <div class="categories_block"> <img src="./img/prod_categories_three.png" alt="">
          <p>Спальня</p>
        </div>
        <div class="categories_block"> <img src="./img/prod_categories_four.png" alt="">
          <p>Ванная комната</p>
        </div>
      </div>
    </div>
    <div class="container"> 
      <div class="sale"> 
        <p class="sale_text">Распродажа</p>
        <div class="sale_block"> 
          <div class="sale_block_elem"> <img src="./img/prod_sale1.png" alt="">
            <p>КУХНЯ СЕРРА</p>
            <li>55 200 ₽ </li><span>64 900 ₽</span>
            <div class="button_sale"> 
              <p>В корзину</p>
            </div>
          </div>
          <div class="sale_block_elem"> <img src="./img/prod_sale2.png" alt="">
            <p>КУХНЯ ФОРЕСТО</p>
            <li>86 400 ₽     </li><span>102 900 ₽</span>
            <div class="button_sale"> 
              <p>В корзину</p>
            </div>
          </div>
          <div class="sale_block_elem"> <img src="./img/prod_sale3.png" alt="">
            <p>Офисная мебель СМАРТ</p>
            <li>15 000 ₽ </li><span>30 000 ₽</span>
            <div class="button_sale"> 
              <p>В корзину</p>
            </div>
          </div>
          <div class="sale_block_elem"> <img src="./img/prod_sale4.png" alt="">
            <p>Офисная мебель Comfort</p>
            <li>15 000 ₽ </li><span>30 000 ₽</span>
            <div class="button_sale"> 
              <p>В корзину</p>
            </div>
          </div>
          <div class="sale_block_elem"> <img src="./img/prod_sale5.png" alt="">
            <p>Спальня Гарда BMS</p>
            <li>45 320 ₽      </li><span>89 180 ₽ </span>
            <div class="button_sale"> 
              <p>В корзину</p>
            </div>
          </div>
          <div class="sale_block_elem"> <img src="./img/prod_sale6.png" alt="">
            <p>Спальня Бася Сура 1 BMS</p>
            <li>51 896 ₽      </li><span>56 170 ₽</span>
            <div class="button_sale"> 
              <p>В корзину</p>
            </div>
          </div>
          <div class="sale_block_elem"> <img src="./img/prod_sale7.png" alt="">
            <p> Ванная Несси 4 BMS</p>
            <li>35 390 ₽      </li><span>42 970 ₽ </span>
            <div class="button_sale"> 
              <p>В корзину</p>
            </div>
          </div>
          <div class="sale_block_elem"> <img src="./img/prod_sale8.png" alt="">
            <p> Акватон Бекка Pro 70</p>
            <li>18 500 ₽ </li><span>22 170 ₽</span>
            <div class="button_sale"> 
              <p>В корзину</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer> 
      <div class="footer"> 
        <div class="footer-wrapper">
          <div class="footer_text"> 
            <div class="footer_text_section">
              <h1>Разделы:</h1>
              <div class="footer_text_section_one">
                <ul> 
                  <li><a href="catalog.html">Каталог</a></li>
                  <li><a href="delivery.html">Доставка и заказ</a></li>
                  <li><a href="index.html">Главная</a></li>
                  <li><a href="">Уход  за мебелью</a></li>
                </ul>
              </div>
              <div class="footer_text_section_one">
                <ul>   
                  <li><a href="">Вакансии</a></li>
                  <li><a href="">Справочная информация</a></li>
                  <li><a href="">Наши партнёры</a></li>
                  <li><a href="">Сервисы</a></li>
                </ul>
              </div>
            </div>
            <div class="footer_pay"> 
              <h1>Способы оплаты:</h1><img src="../img/prod_footer_pay.png" alt="">
            </div>
            <div class="footer_contact"> 
              <h1>Контакты</h1>
              <p>+7 (961) 217-93-76</p>
              <p>+7 (989) 277-94-30</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
