delivery.pug
- var docName = "Delivery"

doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./styles/style.css")
        link(rel="stylesheet", href="./styles/style2.css")
        title= docName

    body 
        include modules/header
        .container
            .main-menu 
                ul 
                    li.main-menu__nav-item  
                        a(href="catalog.html") Каталог 
                    li.main-menu__nav-item  
                        a(href="delivery.html")  Доставка и заказ
                    li.main-menu__nav-item    
                        a(href="index.html")  Главная
                    li.main-menu__nav-item    
                        a(href="")  Уход за мебелью
                    li.main-menu__nav-item    
                        a(href="")  Вакансии
        .container        
            section.services
                .services_block
                    .services__block_elem 
                        p Бесплатная и быстрая доставка
                    .services__block_elem 
                        p Бесплатный подъем и сборка мебели
                    .services__block_elem 
                        p Бесплатный вывоз мусора
                    .services__block_elem  
                        p Бесплатное обслуживание по гарантии
        .container
            section.terms-of-delivery
                h1 Условия доставки
                ul.terms-of-delivery_text
                    li.terms-of-delivery_text Доставка курьером по Москве и Московской области 
                    li.terms-of-delivery_text Стоимость доставки по Москве в пределах МКАД - 300 руб.
                    li.terms-of-delivery_text При заказе на сумму от 15000 руб. - доставка осуществляется бесплатно в пределах МКАД.
                    li.terms-of-delivery_text За МКАД до 25 км - 600 руб. 
                    li.terms-of-delivery_text Доставка осуществляется Пн. - Сб.: с 10:00 до 20:00 
                    li.terms-of-delivery_text Заказы оформленные до 17:00 и оплаченные вперед могут быть доставлены день в день.
        .container 
            section.order
                h1 Ваш заказ и доставка
                .order_date
                    h2 Дата:
                    input(type="date") 
                .order_adress
                    h2 Адрес:
                    input(type="text") 
                .order_FIO
                    h2 ФИО: 
                    input(type="text")
                .order_number
                    h2 Телефон:
                    input(type="text")
                .order_product
                    h2 Товары:
                    input(type="text")
                .order_pay   
                    .order_pay_one 
                        h2 Способ оплаты:
                        img(src="../img/prod_pay_check.png", alt="")
                        p Наличные
                    .order_pay_two     
                        img(src="../img/prod_pay_check.png", alt="")
                        p Карта
                .order_send 
                    button  Отправить
        include modules/footer     

delivery.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Delivery</title>
  </head>
  <body> 
    <header> 
      <div class="header">
        <div class="header-wrapper"> 
          <div class="header__logo"><img class="header__logo_img" src="./img/LOGO.PNG" alt=""></div><img class="header_line" src="./img/prod_header.png" alt="">
          <div class="header__calls">
            <ul class="header_calls_ul">
              <li class="header_list">Отвечаем на звонки </li>
              <li class="header_list">с 9:00 до 21:00</li>
              <li class="header_list">без выходных</li>
            </ul><img class="header_line" src="./img/prod_header.png" alt="">
          </div>
          <div class="header__location"> <img class="header__location_img" src="./img/prod_location.png" alt="">
            <ul class="header_location_ul">
              <li class="header_list">г. Ликино-Дулёво, </li>
              <li class="header_list">ул.Ленина, 3</li>
            </ul><img class="header_line" src="./img/prod_header.png" alt="">
          </div>
          <div class="header__contact"> 
            <ul class="header_contact_ul">
              <li class="header_list">+7 (961) 217-93-76</li>
              <li class="header_list">+7 (989) 277-94-30</li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="main-menu"> 
        <ul> 
          <li class="main-menu__nav-item"> <a href="catalog.html">Каталог </a></li>
          <li class="main-menu__nav-item"> <a href="delivery.html"> Доставка и заказ</a></li>
          <li class="main-menu__nav-item">   <a href="index.html"> Главная</a></li>
          <li class="main-menu__nav-item">   <a href=""> Уход за мебелью</a></li>
          <li class="main-menu__nav-item">   <a href=""> Вакансии</a></li>
        </ul>
      </div>
    </div>
    <div class="container">       
      <section class="services">
        <div class="services_block">
          <div class="services__block_elem"> 
            <p>Бесплатная и быстрая доставка</p>
          </div>
          <div class="services__block_elem"> 
            <p>Бесплатный подъем и сборка мебели</p>
          </div>
          <div class="services__block_elem"> 
            <p>Бесплатный вывоз мусора</p>
          </div>
          <div class="services__block_elem"> 
            <p>Бесплатное обслуживание по гарантии</p>
          </div>
        </div>
      </section>
    </div>
    <div class="container">
      <section class="terms-of-delivery">
        <h1>Условия доставки</h1>
        <ul class="terms-of-delivery_text">
          <li class="terms-of-delivery_text">Доставка курьером по Москве и Московской области </li>
          <li class="terms-of-delivery_text">Стоимость доставки по Москве в пределах МКАД - 300 руб.</li>
          <li class="terms-of-delivery_text">При заказе на сумму от 15000 руб. - доставка осуществляется бесплатно в пределах МКАД.</li>
          <li class="terms-of-delivery_text">За МКАД до 25 км - 600 руб. </li>
          <li class="terms-of-delivery_text">Доставка осуществляется Пн. - Сб.: с 10:00 до 20:00 </li>
          <li class="terms-of-delivery_text">Заказы оформленные до 17:00 и оплаченные вперед могут быть доставлены день в день.</li>
        </ul>
      </section>
    </div>
    <div class="container"> 
      <section class="order">
        <h1>Ваш заказ и доставка</h1>
        <div class="order_date">
          <h2>Дата:</h2>
          <input type="date">
        </div>
        <div class="order_adress">
          <h2>Адрес:</h2>
          <input type="text">
        </div>
        <div class="order_FIO">
          <h2>ФИО: </h2>
          <input type="text">
        </div>
        <div class="order_number">
          <h2>Телефон:</h2>
          <input type="text">
        </div>
        <div class="order_product">
          <h2>Товары:</h2>
          <input type="text">
        </div>
        <div class="order_pay">  
          <div class="order_pay_one"> 
            <h2>Способ оплаты:</h2><img src="../img/prod_pay_check.png" alt="">
            <p>Наличные</p>
          </div>
          <div class="order_pay_two">    <img src="../img/prod_pay_check.png" alt="">
            <p>Карта</p>
          </div>
        </div>
        <div class="order_send"> 
          <button> Отправить</button>
        </div>
      </section>
    </div>
    <footer> 
      <div class="footer"> 
        <div class="footer-wrapper">
          <div class="footer_text"> 
            <div class="footer_text_section">
              <h1>Разделы:</h1>
              <div class="footer_text_section_one">
                <ul> 
                  <li><a href="catalog.html">Каталог</a></li>
                  <li><a href="delivery.html">Доставка и заказ</a></li>
                  <li><a href="index.html">Главная</a></li>
                  <li><a href="">Уход  за мебелью</a></li>
                </ul>
              </div>
              <div class="footer_text_section_one">
                <ul>   
                  <li><a href="">Вакансии</a></li>
                  <li><a href="">Справочная информация</a></li>
                  <li><a href="">Наши партнёры</a></li>
                  <li><a href="">Сервисы</a></li>
                </ul>
              </div>
            </div>
            <div class="footer_pay"> 
              <h1>Способы оплаты:</h1><img src="../img/prod_footer_pay.png" alt="">
            </div>
            <div class="footer_contact"> 
              <h1>Контакты</h1>
              <p>+7 (961) 217-93-76</p>
              <p>+7 (989) 277-94-30</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
