index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Furniture</title>
  </head>
  <body>        
    <header> 
      <div class="header">
        <div class="header-wrapper"> 
          <div class="header__logo"><img class="header__logo_img" src="./img/LOGO.PNG" alt=""></div><img class="header_line" src="./img/prod_header.png" alt="">
          <div class="header__calls">
            <ul class="header_calls_ul">
              <li class="header_list">Отвечаем на звонки </li>
              <li class="header_list">с 9:00 до 21:00</li>
              <li class="header_list">без выходных</li>
            </ul><img class="header_line" src="./img/prod_header.png" alt="">
          </div>
          <div class="header__location"> <img class="header__location_img" src="./img/prod_location.png" alt="">
            <ul class="header_location_ul">
              <li class="header_list">г. Ликино-Дулёво, </li>
              <li class="header_list">ул.Ленина, 3</li>
            </ul><img class="header_line" src="./img/prod_header.png" alt="">
          </div>
          <div class="header__contact"> 
            <ul class="header_contact_ul">
              <li class="header_list">+7 (961) 217-93-76</li>
              <li class="header_list">+7 (989) 277-94-30</li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="main-menu"> 
        <ul> 
          <li class="main-menu__nav-item"> <a href="catalog.html">Каталог </a></li>
          <li class="main-menu__nav-item"> <a href="delivery.html"> Доставка и заказ</a></li>
          <li class="main-menu__nav-item">   <a href="index.html"> Главная</a></li>
          <li class="main-menu__nav-item">   <a href=""> Уход за мебелью</a></li>
          <li class="main-menu__nav-item">   <a href=""> Вакансии</a></li>
        </ul>
      </div>
    </div>
    <div class="container">       
      <section class="services">
        <div class="services_block">
          <div class="services__block_elem"> 
            <p>Бесплатная и быстрая доставка</p>
          </div>
          <div class="services__block_elem"> 
            <p>Бесплатный подъем и сборка мебели</p>
          </div>
          <div class="services__block_elem"> 
            <p>Бесплатный вывоз мусора</p>
          </div>
          <div class="services__block_elem"> 
            <p>Бесплатное обслуживание по гарантии</p>
          </div>
        </div>
      </section>
    </div>
    <div class="container">
      <div class="custom-made-furniture">
        <div class="custom-made-furniture_text">
          <p class="custom-made-furniture_one">ИНДИВИДУАЛЬНАЯ МЕБЕЛЬ</p>
          <p class="custom-made-furniture_two">ПО ВАШИМ РАЗМЕРАМ</p>
          <p class="custom-made-furniture_three">С БЕСПЛАТНЫМ ДИЗАЙН-ПРОЕКТОМ</p>
        </div>
        <div class="custom-made-furniture__square"> 
          <p>10%</p><span>Предоплата</span>
        </div>
        <div class="custom-made-furniture__advantages">
          <p>Бесплатная доставка по Москве и МО</p>
          <p>Гарантия 2 года на мебель</p>
          <p>Бесплатный выезд дизайнера-замерщика</p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="partners">
        <p class="partners_text">НАШИ ПАРТНЁРЫ            
          <div class="partners_blocks">
            <div class="partners_block">
              <p>Склады:</p>
              <ul> 
                <li class="partners_block_one">Каскад</li>
                <li class="partners_block_one">Colpa</li>
                <li class="partners_block_one">Logicom</li>
              </ul>
            </div>
            <div class="partners_block">
              <p>Партнёры:</p>
              <ul> 
                <li class="partners_block_one">Hoff</li>
                <li class="partners_block_one">Леруа Мерлен</li>
                <li class="partners_block_one">Лазурит</li>
              </ul>
            </div>
          </div>
        </p>
      </div>
    </div>
    <div class="container"> 
      <div class="reference-information">
        <p class="reference-information_text">Справочная информация</p>
        <p>Справочная информация на сайте помогает посетителю быстрее найти ответы  на вопросы и сориентироваться на сайте.</p>
        <p>Весь перечень предлагаемых товаров можно найти на странице "Каталог".</p>
      </div>
    </div>
    <div class="container"> 
      <section class="furniture-care">
        <p class="furniture-care_text">Уход за мебелью</p>
        <div class="furniture-care_block"> 
          <div class="furniture-care_block_elem"> 
            <p>Удалять пыль с поверхности мебели следует сухой мягкой тряпочкой</p>
          </div>
          <div class="furniture-care_block_elem"> 
            <p>Периодически протирайте поверхность специальными антистатическими средствами</p>
          </div>
          <div class="furniture-care_block_elem"> 
            <p>Грязь удаляйте мыльным раствором с обязательным последующим вытиранием насухо</p>
          </div>
          <div class="furniture-care_block_elem"> <span class="furniture-care_block_elem--orange"> Ни в коем случае нельзя </span>
            <p>пользоваться агрессивными чистящими средствами</p>
          </div>
        </div>
      </section>
    </div>
    <div class="container"> 
      <div class="vacancies">
        <p class="vacancies_text">Вакансии</p>
        <div class="vacancies_block"> 
          <div class="vacancies_block_elem">
            <p>Менеджер по продажам</p><img src="/img/prod_vacancies_one.png" alt="">
            <ul> 
              <li>Возможность стать частью команды, стремящейся к лидерству в отрасли.</li>
              <li>Уровень дохода выше, чем в других мебельных компаниях </li>
              <li>Стабильный поток целевых клиентов</li>
              <li>График работы 4/2 при 8-ми часовом рабочем дне </li>
              <li> Возможности для карьерного и профессионального роста.</li>
            </ul>
          </div>
          <div class="vacancies_block_elem">
            <p>Грузчик</p><img src="./img/prod_vacancies_two.png" alt="">
            <ul> 
              <li>Вы сами выбираетe сeбe зaказ</li>
              <li>Работать можно в паре со своим напарником.</li>
              <li>Минимальная оплата выезда 1200₽ (за 4 часа).</li>
              <li>Свободный график, работа в удобное для вас время.</li>
              <li>Оплата сразу после выполненной работы.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container"> 
      <div class="contact">
        <p class="contact_text">Контакты</p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d562.0297882418406!2d38.95845323192482!3d55.704300592072954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x414afd43a09aba4b%3A0xce5cdda4d5b26a6e!2z0J_Rg9Cz0L7QstC60LA!5e0!3m2!1sru!2sru!4v1701697289391!5m2!1sru!2sru" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="contact_block"> 
          <p class="contact_block_text">Адрес:</p>
          <p> Московская область,Орехово-Зуевский городской округ, г.Ликино-Дулёво,улица Ленина, 3</p>
          <p class="contact_block_text">Телефон:</p>
          <p>+7 (961) 217-93-76</p>
          <p>+7 (989) 277-94-30</p>
        </div>
      </div>
    </div>
    <footer> 
      <div class="footer"> 
        <div class="footer-wrapper">
          <div class="footer_text"> 
            <div class="footer_text_section">
              <h1>Разделы:</h1>
              <div class="footer_text_section_one">
                <ul> 
                  <li><a href="catalog.html">Каталог</a></li>
                  <li><a href="delivery.html">Доставка и заказ</a></li>
                  <li><a href="index.html">Главная</a></li>
                  <li><a href="">Уход  за мебелью</a></li>
                </ul>
              </div>
              <div class="footer_text_section_one">
                <ul>   
                  <li><a href="">Вакансии</a></li>
                  <li><a href="">Справочная информация</a></li>
                  <li><a href="">Наши партнёры</a></li>
                  <li><a href="">Сервисы</a></li>
                </ul>
              </div>
            </div>
            <div class="footer_pay"> 
              <h1>Способы оплаты:</h1><img src="../img/prod_footer_pay.png" alt="">
            </div>
            <div class="footer_contact"> 
              <h1>Контакты</h1>
              <p>+7 (961) 217-93-76</p>
              <p>+7 (989) 277-94-30</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

index.pug
- var docName = "Furniture"

doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./styles/style.css")
        link(rel="stylesheet", href="./styles/style1.css")
        title= docName
    body         
        include modules/header
        .container
            .main-menu 
                ul 
                    li.main-menu__nav-item  
                        a(href="catalog.html") Каталог 
                    li.main-menu__nav-item  
                        a(href="delivery.html")  Доставка и заказ
                    li.main-menu__nav-item    
                        a(href="index.html")  Главная
                   
        .container        
            section.services
                .services_block
                    .services__block_elem 
                        p Бесплатная и быстрая доставка
                    .services__block_elem 
                        p Бесплатный подъем и сборка мебели
                    .services__block_elem 
                        p Бесплатный вывоз мусора
                    .services__block_elem  
                        p Бесплатное обслуживание по гарантии
        .container
            .custom-made-furniture
                .custom-made-furniture_text
                    p.custom-made-furniture_one ИНДИВИДУАЛЬНАЯ МЕБЕЛЬ
                    p.custom-made-furniture_two ПО ВАШИМ РАЗМЕРАМ
                    p.custom-made-furniture_three С БЕСПЛАТНЫМ ДИЗАЙН-ПРОЕКТОМ
                .custom-made-furniture__square 
                    p 10%
                    span Предоплата
                .custom-made-furniture__advantages
                    p Бесплатная доставка по Москве и МО
                    p Гарантия 2 года на мебель
                    p Бесплатный выезд дизайнера-замерщика
        .container
            .partners
                p.partners_text НАШИ ПАРТНЁРЫ            
                    .partners_blocks
                        .partners_block
                            p Склады:
                            ul 
                                li.partners_block_one Каскад
                                li.partners_block_one Colpa
                                li.partners_block_one Logicom
                        .partners_block
                            p Партнёры:
                            ul 
                                li.partners_block_one Hoff
                                li.partners_block_one Леруа Мерлен
                                li.partners_block_one Лазурит
        .container 
            .reference-information
                p.reference-information_text Справочная информация
                p Справочная информация на сайте помогает посетителю быстрее найти ответы  на вопросы и сориентироваться на сайте.
                p Весь перечень предлагаемых товаров можно найти на странице "Каталог".
        .container 
            section.furniture-care
                p.furniture-care_text Уход за мебелью
                .furniture-care_block 
                    .furniture-care_block_elem 
                        p Удалять пыль с поверхности мебели следует сухой мягкой тряпочкой
                    .furniture-care_block_elem 
                        p Периодически протирайте поверхность специальными антистатическими средствами
                    .furniture-care_block_elem 
                        p Грязь удаляйте мыльным раствором с обязательным последующим вытиранием насухо
                    .furniture-care_block_elem 
                        span.furniture-care_block_elem--orange  Ни в коем случае нельзя 
                        p пользоваться агрессивными чистящими средствами
        .container 
            .vacancies
                p.vacancies_text Вакансии
                .vacancies_block 
                    .vacancies_block_elem
                        p Менеджер по продажам
                        img(src="/img/prod_vacancies_one.png", alt="")
                        ul 
                            li Возможность стать частью команды, стремящейся к лидерству в отрасли.
                            li Уровень дохода выше, чем в других мебельных компаниях 
                            li Стабильный поток целевых клиентов
                            li График работы 4/2 при 8-ми часовом рабочем дне 
                            li  Возможности для карьерного и профессионального роста.
                    .vacancies_block_elem
                        p Грузчик
                        img(src="./img/prod_vacancies_two.png", alt="")
                        ul 
                            li Вы сами выбираетe сeбe зaказ
                            li Работать можно в паре со своим напарником.
                            li Минимальная оплата выезда 1200₽ (за 4 часа).
                            li Свободный график, работа в удобное для вас время.
                            li Оплата сразу после выполненной работы.
       
        .contact
            p.contact_text Контакты
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d562.0297882418406!2d38.95845323192482!3d55.704300592072954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x414afd43a09aba4b%3A0xce5cdda4d5b26a6e!2z0J_Rg9Cz0L7QstC60LA!5e0!3m2!1sru!2sru!4v1701697289391!5m2!1sru!2sru" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                .contact_block 
                    p.contact_block_text Адрес:
                    p  Московская область,Орехово-Зуевский городской округ, г.Ликино-Дулёво,улица Ленина, 3
                    p.contact_block_text Телефон:
                    p +7 (961) 217-93-76
                    p +7 (989) 277-94-30
        include modules/footer 
